{
  "name": "pos-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedinfath99/pos-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedinfath99/pos-application/issues"
  },
  "homepage": "https://github.com/mohamedinfath99/pos-application#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "colrs": "^0.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.4"
  }
}
